<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Marina Takara</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500">
    <style>
      .sec-HomepageHero {
        width: 110%;
        /*size for pixel window */
        height: 110%;
        margin-left: -10px;
        margin-top: -10px;
        /*padding-top: 50px;*/
      }

      @font-face {
        font-family: "brulia";
        src: url("bruliavariabletest-display.otf") format("opentype");
      }

      h1 {
        font-size: 40px;
        position: fixed;
        top: 140px;
        color: white;
        animation: down 1s linear;
        animation-fill-mode: forwards;
        animation-play-state: paused;
        animation-delay: calc(var(--scroll) * -2s);
      }
      
      @keyframes down {
        to {
          transform: rotate(-90deg) translateY(-150px);
        }
      }

      .headers {
        color: white;
        font-size: 30px;
        position: fixed;
        top: 400px;
        margin: auto;
        padding-left: 30px;
        width: 100px;
        text-align: start;
        animation: up 1s linear;
        animation-fill-mode: forwards;
        animation-play-state: paused;
        animation-delay: calc(var(--scroll) * -2s);
      }
      @keyframes up {
        to {
          transform: translateY(-300px);
        }
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        text-align: center;
        align-items: center;
        font-family: brulia, sans-serif;
        font-style: normal;
        letter-spacing: 5px;
      }

      @keyframes slide {
        0% {
          color: black;
        }

        100% {
          color: white;
        }
      }

      .end {
        height: 300px;
        width: 80%;
        background-color: black;
        margin-bottom: -10px;
        margin-left: -10px;
        color: white;
        font-size: 30px;
      }

      .gray {
        font-size: 24px;
        color: gray;
      }

      .gray-link {
        font-size: 24px;
        color: gray;
      }

      .gray-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="sec-HomepageHero"></div>
    <h1>MARINA TAKARA</h1>
    <div class="headers">
      <a href="https://takaramarina.github.io/about/">about</a> &nbsp
      <a href="https://takaramarina.github.io/works/">works</a> &nbsp
      <a href="https://takaramarina.github.io/contact/">contact</a>
      <br>
    </div>
    <div class="end">
      <br>let's connect!<br><br>
      <div class="gray">
        email
      </div>
      takararts@gmail.com
      <br><br>
      <a href="https://github.com/takaramarina" class="gray-link">github
      </a>
      &nbsp
      <a href="https://www.linkedin.com/in/takaramarina/" class="gray-link">linkedin
      </a>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r81/three.min.js"></script>
      <script>
        const anchor = document.querySelector('.sec-HomepageHero')

        let container;
        let camera, scene, renderer, particles, geometry, materials = [],
          parameters, i, h, color, size;
        let mouseX = 0,
          mouseY = 0;

        let windowHalfX = window.innerWidth / 2;
        let windowHalfY = window.innerHeight / 2;

        if (anchor) {
          init();
          animate();
        }

        function init() {

          container = document.createElement('div');
          container.className = 'sec-HomepageHero_Canvas'
          anchor.appendChild(container);

          camera = new THREE.PerspectiveCamera(75, anchor.offsetWidth / anchor.offsetHeight, 1, 3000);
          camera.position.z = 1000;

          scene = new THREE.Scene();
          //scene.background = //new THREE.Color();
          scene.fog = new THREE.FogExp2(0x000000, 0.0007);

          geometry = new THREE.Geometry();

          for (i = 0; i < 1000; i++) {

            var vertex = new THREE.Vector3();
            vertex.x = Math.random() * 2000 - 1000;
            vertex.y = Math.random() * 2000 - 1000;
            vertex.z = Math.random() * 2000 - 1000;

            geometry.vertices.push(vertex);

          }

          parameters = [
            [
              [0.95, 1, 0.3], 400
            ],
            [
              [0.90, 1, 0.4], 300
            ],
            [
              [0.85, 1, 0.3], 20
            ],
            [
              [0.80, 1, 0.3], 10
            ]
          ];

          for (i = 0; i < parameters.length; i++) {

            color = parameters[i][0];
            size = parameters[i][1];

            materials[i] = new THREE.PointsMaterial({
              size: size
            });

            particles = new THREE.Points(geometry, materials[i]);

            particles.rotation.x = Math.random() * 6;
            particles.rotation.y = Math.random() * 6;
            particles.rotation.z = Math.random() * 6;

            scene.add(particles);

          }

          renderer = new THREE.WebGLRenderer();
          renderer.setPixelRatio(window.devicePixelRatio);
          renderer.setSize(anchor.offsetWidth, anchor.offsetHeight);
          renderer.setSize(600, 500);
          container.appendChild(renderer.domElement);

          anchor.addEventListener('mousemove', onDocumentMouseMove, false);
          anchor.addEventListener('touchstart', onDocumentTouchStart, false);
          anchor.addEventListener('touchmove', onDocumentTouchMove, false);

          //

          window.addEventListener('resize', onWindowResize, false);

        }

        function onWindowResize() {

          windowHalfX = anchor.offsetWidth / 2;
          windowHalfY = anchor.offsetHeight / 2;

          camera.aspect = anchor.offsetWidth / anchor.offsetHeight;
          camera.updateProjectionMatrix();

          renderer.setSize(anchor.offsetWidth, anchor.offsetHeight);

        }

        function onDocumentMouseMove(event) {

          mouseX = (event.clientX - windowHalfX);
          mouseY = (event.clientY - windowHalfY);

        }

        function onDocumentTouchStart(event) {

          if (event.touches.length === 1) {

            event.preventDefault();

            mouseX = event.touches[0].pageX - windowHalfX;
            mouseY = event.touches[0].pageY - windowHalfY;

          }

        }

        function onDocumentTouchMove(event) {

          if (event.touches.length === 1) {

            event.preventDefault();

            mouseX = event.touches[0].pageX - windowHalfX;
            mouseY = event.touches[0].pageY - windowHalfY;

          }

        }

        //

        function animate() {


          requestAnimationFrame(animate);

          render();

        }

        function render() {

          var time = Date.now() * 0.00005;

          camera.position.x += (mouseX - camera.position.x) * 0.05;
          camera.position.y += (-mouseY - camera.position.y) * 0.05;

          camera.lookAt(scene.position);

          for (i = 0; i < scene.children.length; i++) {

            var object = scene.children[i];

            if (object instanceof THREE.Points) {

              object.rotation.y = time * (i < 4 ? i + 1 : -(i + 1));

            }

          }

          for (i = 0; i < materials.length; i++) {

            color = parameters[i][0];

            // Divide by 360 == 0 - 1. Divide by 3600 == 0 - 0.1
            h = (360 * (color[0] + time) % 360) / 360;
            materials[i].color.setHSL(h, color[1], color[2]);

          }

          renderer.render(scene, camera);

        }
        window.addEventListener('scroll', () => {
          document.body.style.setProperty('--scroll', window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
        }, false);
      </script>
  </body>
</html>